.container {
  position: relative;
  background-color: var(--grey-grey-70);
  width: 100%;
  height: 121.56rem;
  overflow: hidden;
  text-align: left;
  font-size: var(--tcx-h5-32-semibold-size);
  color: var(--grey-grey-30);
  font-family: var(--tcx-h1-64-semibold);
}
.background-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 0px 0px var(--br-61xl) var(--br-61xl);
  background-color: var(--white);
  box-shadow: var(--small-buttons-cards);
}
.background {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 67.5rem;
  height: 107.5rem;
}
.man-icon {
  position: relative;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  position: relative;
  line-height: 2rem;
  font-weight: 600;
}
.icontext {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.buttonm {
  position: absolute;
  top: 111.25rem;
  left: 11.25rem;
  border-radius: var(--br-base);
  background-color: var(--white);
  box-shadow: 0px 2px 10px rgba(52, 52, 62, 0.24);
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) 1.5rem var(--padding-base) var(--padding-base);
  align-items: center;
  justify-content: center;
  color: var(--grey-grey-70);
}
.group-child {
  position: absolute;
  height: 17.68%;
  width: 113.13%;
  top: 50%;
  right: -13.14%;
  bottom: 32.32%;
  left: 0%;
  border-radius: var(--br-10xs);
  background-color: var(--grey-grey-70);
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.group-item {
  position: absolute;
  height: 55.18%;
  width: 88.28%;
  top: 41.16%;
  right: 5.86%;
  bottom: 3.66%;
  left: 5.86%;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent {
  position: absolute;
  height: 62.5%;
  width: 39.06%;
  top: 18.75%;
  right: 32.81%;
  bottom: 18.75%;
  left: 28.13%;
}
.icontext1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.buttonm1 {
  position: absolute;
  top: 111.25rem;
  left: 5rem;
  border-radius: var(--br-base);
  background-color: var(--white);
  box-shadow: 0px 2px 10px rgba(52, 52, 62, 0.24);
  display: flex;
  flex-direction: column;
  padding: var(--padding-base);
  align-items: center;
  justify-content: center;
}
.div1 {
  position: absolute;
  top: 1.25rem;
  left: 32.5rem;
  line-height: 2rem;
  font-weight: 600;
  text-align: right;
  display: flex;
  align-items: center;
  width: 30rem;
}
.arrow-icon {
  position: absolute;
  top: 86.63rem;
  left: 47.75rem;
  width: 16.12rem;
  height: 18.3rem;
  animation: jump 1s infinite;
}

@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.check-icon {
  position: absolute;
  height: 103.04%;
  width: 100%;
  top: -1.24%;
  right: 1.49%;
  bottom: -1.8%;
  left: -1.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div2 {
  position: relative;
  line-height: 2.75rem;
  font-weight: 600;
}
.b {
  position: relative;
  line-height: 7rem;
  z-index: 0;
}
.b1 {
  position: relative;
  font-size: var(--tcx-h1-64-semibold-size);
  line-height: 4.94rem;
  z-index: 1;
}
.price-child {
  position: absolute;
  margin: 0 !important;
  top: 4.19rem;
  left: 0rem;
  background-color: var(--grey-grey-70);
  width: 15.13rem;
  height: 0.38rem;
  z-index: 2;
}
.price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
}
.final-price {
  width: 15.13rem;
  height: 7rem;
  display: none;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.b2 {
  position: relative;
  line-height: 7rem;
}
.b3 {
  position: relative;
  font-size: var(--tcx-h1-64-semibold-size);
  line-height: 4.94rem;
}
.price1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
